{
  "name": "Rifa C.D. Nacional Sta. Teresa Mallarauco",
  "short_name": "Rifa Nacional",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "assets/nacional-transparente.png",
      "sizes": "640x640",
      "type": "image/png"
    }
  ]
}
